{
    "name": "nestly-backend",
    "version": "1.0.0",
    "description": "Nestly - Airbnb clone backend with GraphQL microservices",
    "private": true,
    "packageManager": "pnpm@8.15.0",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "turbo run dev",
        "dev:all": "concurrently \"pnpm --filter api-gateway dev\" \"pnpm --filter property-service dev\" \"pnpm --filter booking-service dev\" \"pnpm --filter payment-service dev\" \"pnpm --filter auth-service dev\" \"pnpm --filter review-service dev\" \"pnpm --filter notification-service dev\"",
        "dev:gateway": "pnpm --filter api-gateway dev",
        "dev:auth": "pnpm --filter auth-service dev",
        "dev:property": "pnpm --filter property-service dev",
        "dev:booking": "pnpm --filter booking-service dev",
        "dev:payment": "pnpm --filter payment-service dev",
        "dev:review": "pnpm --filter review-service dev",
        "dev:notification": "pnpm --filter notification-service dev",
        "stop": "./kill-services.sh",
        "build": "turbo run build",
        "build:gateway": "pnpm --filter api-gateway build",
        "build:auth": "pnpm --filter auth-service build",
        "build:property": "pnpm --filter property-service build",
        "build:booking": "pnpm --filter booking-service build",
        "build:payment": "pnpm --filter payment-service build",
        "build:review": "pnpm --filter review-service build",
        "build:notification": "pnpm --filter notification-service build",
        "test": "turbo run test",
        "test:e2e": "vitest run tests/e2e",
        "test:integration": "vitest run tests/integration",
        "lint": "turbo run lint",
        "type-check": "turbo run type-check",
        "codegen": "turbo run codegen",
        "db:generate": "pnpm --filter database generate",
        "db:migrate": "pnpm --filter database migrate",
        "db:studio": "pnpm --filter database studio",
        "db:seed": "pnpm --filter database seed",
        "setup": "pnpm install && pnpm db:generate && pnpm db:migrate && pnpm codegen",
        "docker:dev": "docker-compose up -d",
        "docker:down": "docker-compose down",
        "clean": "turbo run clean"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "@typescript-eslint/eslint-plugin": "^6.19.0",
        "@typescript-eslint/parser": "^6.19.0",
        "concurrently": "^8.2.2",
        "eslint": "^8.56.0",
        "prettier": "^3.2.4",
        "tsx": "^4.7.0",
        "tsup": "^8.0.1",
        "turbo": "^1.12.4",
        "typescript": "^5.3.3",
        "vitest": "^1.2.0"
    },
    "dependencies": {
        "@graphql-codegen/cli": "^5.0.0",
        "@graphql-codegen/typescript": "^4.0.4",
        "@graphql-codegen/typescript-resolvers": "^4.0.4",
        "drizzle-kit": "^0.20.13"
    }
}
